{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=budget.db"
	},
	"Jwt": {
		"Key": "thiscanbeanythingatallaslongasitisatleast64characterslongdontforgettochangeme",
		"Issuer": "BudgetApi",
		"Audience": "BudgetApi",
		"ExpiryMinutes": 60
	},
	"AllowedHosts": "*"
}
